# Source: "Bob Neill's Second Book of Typewriter Art, p.178"
1) 67@
1a) 67S
2) 67@
2a) 67S
3) 67@
3a) 67S
4) 67@
4a) 67S
5) 16@ 1. 1@ 1. 48@
5a) 16sp 1" 1sp 1"
5b) 16S 1: 1S 1' 48S
6) 10@ 2" 1M 2@ 1: 2sp 1' 1: 1" 1sp 1" 44@
6a) 10S 2sp 1" 2S 1" 3sp 1" 2sp 1' 44S
7) 9@ 1" 4sp 1' 8sp 3" 3@ 1: 2@ 2' 1: 1@ 1sp 2: 1' 27@
7a) 7S 2: 17sp 2S 1: 1" 2S 3" 1S 4" 27S
8) 5@ 1' 2@ 1' 1" 16sp 2@ 2sp 2" 7sp 2: 2@ 1M 23@
8a) 5S 1" 1S 1" 18sp 1: 1' 13sp 1: 1S 1sp 23S
8b) 27sp 1"
9) 6@ 1" 32sp 2" 1: 2sp 23@
9a) 4S 1" 1: 38sp 1: 22S
10) 3@ 1" 1@ 38sp 24@
10a) 2S 1" 1sp 1" 38sp 1" 3S 1" 19S
11) 3@ 41sp 1' 1sp 1" 1' 2" 17@
11a) 2S 1" 46sp 1' 17S
12) 2@ 4sp 1. 6@ 1. 35sp 1" 17@
12a) 1S 1: 4sp 1: 3S 1C 39sp 1" 16S
13) 1" 4sp 1. 8@ 1: 3. 7sp 4. 22sp 1: 8@ 2" 1sp 1" 3@
13a) 6sp 6S 40sp 1' 6S 1" 1' 2sp 1' 3S
14) 4sp 1. 12@ 3C 11. 22sp 5@ 1" 3sp 1@ 1. 3@
14a) 5sp 1. 9S 38sp 1" 4S 1' 5sp 3S
15) 2. 2sp 13@ 2C 3: 10. 21sp 2" 3sp 1: 8@
15a) 4sp 3S 1V 2M 5S 1. 47sp 4S
16) 1. 2sp 1: 14@ 4C 2. 2sp 4. 2sp 3. 15sp 2. 3sp 1. 6@ 1. 4@
16a) 4sp 12S 1. 46sp 4S
16b) 6sp 4M
17) 2sp 1. 21@ 1. 2sp 1. 1sp 3. 4sp 3. 11sp 1@ 1. 3@ 2. 3@ 1sp 1: 5@
17a) 3sp 1: 9S 3sp 1S 1: 1sp 2S 2: 27sp 1. 11sp 5S
17b) 6sp 4M 9sp 2M
18) 4: 21@ 2. 1sp 1@ 1. 1@ 4sp 2. 7sp 2. 4sp 1" 1sp 1" 2. 5@ 1. 6@
18a) 4sp 1S 1M 3S 2sp 2S 5sp 1. 1: 1S 1: 39sp 6S
18b) 5sp 4M 2sp 2M 7sp 1M
19) 1. 3sp 1. 21@ 3. 1sp 1@ 2sp 1@ 1. 1@ 1sp 1. 2sp 4. 2sp 2. 6sp 3. 2@ 1. 7@
19a) 11sp 1S 6sp 3S 39sp 7S
19b) 11sp 1M 6sp 3M
20) 1: 4sp 23@ 2. 3sp 1. 2@ 2. 3sp 2. 11sp 3. 1sp 1. 8@
20a) 16sp 5S 38sp 8S
20b) 18sp 3M
21) 2@ 1: 1sp 2@ 6: 18@ 2. 4sp 2. 1sp 1. 17sp 1: 1@ 1" 7@
21a) 16sp 4S 1: 2sp 6S 30sp 1' 7S
21b) 16sp 4M
22) 4@ 1: 1" 3@ 1: 19@ 1. 1: 1@ 1: 1. 1sp 4. 4sp 2. 12sp 1. 1: 8@
22a) 5sp 1' 3S 7sp 5S 1. 2sp 4S 31sp 8S
22b) 17sp 4M
23) 4@ 2C 23@ 2C 6. 5sp 1. 16sp 8@
23a) 6sp 4S 5. 1: 6S 1: 5sp 1C 30sp 8S
23b) 7sp 2M 8sp 5M
24) 20@ 2" 3@ 1C 3@ 4C 4. 21sp 1: 8@
24a) 3sp 5S 1" 6sp 1C 4S 2. 1S 2C 1sp 1S 32sp 8S
24b) 5sp 2M 8sp 1: 4M
25) 6@ 4: 11@ 6C 1@ 7C 1. 1sp 1. 19sp 1" 1: 1sp 1" 6@
25a) 3sp 3S 4sp 1S 2: 1. 7S 3: 35sp 2. 6S
25b) 3sp 3M 9sp 5M
26) 3" 3: 15@ 11C 2@ 1C 1: 1. 20sp 3" 7@
26a) 1sp 1' 1: 12sp 6S 1: 1sp 1: 5sp 1: 29sp 1: 7S
26b) 15sp 5M
27) 1@ 1" 7C 3. 7@ 6C 3@ 4C 3@ 1C 3. 19sp 1. 1sp 1: 6@
27a) 2sp 1" 1sp 2" 6sp 6S 2" 1. 40sp 6S
27b) 13sp 5M
28) 9C 9@ 6C 1@ 7C 2@ 2C 3. 1sp 3. 15sp 1" 1: 7@
28a) 1: 8sp 4S 3" 11sp 1" 31sp 1" 7S
28b) 10sp 3M
29) 5C 14@ 12C 4@ 2C 5. 1sp 2. 15sp 1C 6@
29a) 6sp 1: 1C 4" 8sp 1. 1sp 1. 8sp 2: 27sp 1: 6S
30) 4@ 14C 4@ 9C 3@ 2C 1. 1: 4. 1sp 3. 14sp 1" 6@
30a) 4S 1" 13sp 3S 11sp 2: 27sp 1" 5S
30b) 1sp 2. 58sp 1'
31) 1@ 4C 1@ 3C 6@ 4C 4@ 2: 3. 2: 2C 3@ 2C 4. 1C 4. 15sp 1" 5@
31a) 1" 3sp 1. 1S 2sp 1: 10sp 4C 9sp 3: 26sp 1: 5S
32) 16@ 3C 5@ 1: 6. 1C 5@ 1C 2. 3C 3. 7sp 1' 6sp 1. 1" 5@
32a) 3sp 12C 1. 3sp 5C 8sp 1S 2: 27sp 1: 4S
33) 25@ 3C 1: 3. 5@ 1C 2. 1@ 5. 4sp 1. 1: 1" 8sp 1: 1" 4@
33a) 4sp 1" 2' 6sp 3C 3S 1sp 1S 11sp 2S 28sp 1' 4S
34) 2C 10@ 2C 8@ 1C 3@ 2C 1. 1sp 2: 5@ 1. 3C 2. 1C 1. 4sp 1. 1' 10sp 2. 1" 3@
34a) 14sp 2" 16sp 2S 29sp 1' 3S
35) 11@ 5C 4@ 1" 1C 1@ 2C 5@ 1sp 1C 6@ 1C 1. 1@ 1sp 2C 2. 2sp 1. 1' 2sp 1. 8sp 1" 2C 1" 2@
35a) 20sp 1. 10sp 1: 2S 11sp 1. 2sp 1. 3sp 1. 11sp 1' 2S
36) 9@ 1: 4. 1C 5@ 1. 2C 6@ 1C 2. 7@ 1. 1: 1. 2C 1. 2sp 1: 1sp 2. 1: 1' 2. 7sp 1: 2C 1: 1@
36a) 21sp 2" 9sp 1S 1C 31sp 1" 1S
37) 9@ 3C 1: 1. 1: 1. 1C 3@ 3C 1. 1: 1C 3@ 1C 2. 2@ 2C 3@ 4C 1@ 1C 1. 1: 1sp 1: 1' 12sp 1' 1: 2C 1@
37a) 32sp 2S 10sp 1: 21sp 1S
38) 6@ 1C 1. 1' 2" 2C 2: 2C 2@ 2C 1: 1. 1: 2. 1C 3@ 1. 2@ 3C 2@ 1C 1: 1C 3@ 1: 1. 4sp 1. 2sp 1. 9sp 1' 2: 1@
38a) 7sp 3. 22sp 1S 9sp 1S 23sp 1S
39) 6C 1: 2. 5sp 1: 4C 1. 2sp 1" 1: 1. 3: 1. 1C 4@ 2C 2@ 1C 1: 1C 2@ 2. 1: 1sp 1. 2: 1' 2: 1' 10sp 1' 1C 1@
39a) 22sp 1. 7sp 3S 8sp 1S 22sp 1. 1sp 1S
40) 5@ 1C 2. 7sp 2. 2: 2C 1: 3sp 3. 1' 1sp 1C 4@ 1. 3@ 1. 3@ 1. 1C 1. 1sp 1: 2sp 1. 1: 1. 11sp 1. 1: 1@
40a) 28sp 1. 2sp 3S 6sp 1. 2S 23sp 1S
41) 2@ 4C 2. 1sp 2. 1: 1. 4sp 3' 3. 1: 14@ 1' 1. 2@ 1. 1C 1. 1: 1sp 1. 1L 2@ 1C 2. 10sp 1' 2C
41a) 24sp 9S 7sp 2S 6sp 1: 1S 1sp 1. 14sp 1:
41b) 24sp 6M 19sp 1M
42) 3@ 4C 1. 13sp 1' 6@ 1" 9@ 1sp 2@ 1" 2C 1sp 1. 1@ 1sp 1: 3@ 1: 1' 11sp 1. 1"
42a) 5sp 1: 16sp 1: 4S 1" 1' 2S 1: 7sp 1: 1S 1' 4sp 1L 2sp 1S 1' 15sp 1.
42b) 24sp 3M 2sp 2M 15sp 1: 2sp 1M
43) 4@ 3C 2. 8sp 2. 3sp 6@ 1. 9@ 1C 2@ 2C 1" 1. 2@ 1. 2@ 1C 1. 12sp 1. 1' 1"
43a) 22sp 1: 5S 1sp 3S 1: 6sp 1: 1S 4sp 2S 1sp 1L 1S 16sp 1'
43b) 24sp 4M 1sp 3M 13sp 2M 1sp 1. 1M
44) 6C 1: 1. 14sp 1" 15@ 1: 2@ 1: 1" 1. 6@ 3. 12sp 2.
44a) 23sp 1. 4S 1" 4S 5. 1: 1. 1C 3sp 2S 1: 1S 2:
44b) 24sp 4M 1' 3M 1L 6sp 1C 4sp 1" 1M
45) 5@ 4C 2. 9sp 2. 1sp 1" 16@ 2. 1sp 6@ 5. 12sp 1C
45a) 23sp 1' 1" 8S 1sp 1: 3' 2sp 1" 2sp 1: 1sp 1" 2sp 1S 1" 16sp 1:
45b) 24sp 1' 1sp 1" 2sp 4M 15sp 1M 1'
45c) 25sp 1M
46) 5@ 3C 4. 7sp 2. 2: 1sp 1" 9@ 1. 1C 2@ 1C 2. 2sp 1: 4@ 2. 2C 1: 1. 12sp 1"
46a) 25sp 1: 7S 2sp 2. 8sp 1: 2S 1"
46b) 28sp 5M 13sp 1L 1M 1'
47) 5@ 5C 3. 9sp 1. 1: 1. 1" 8@ 1. 3@ 2C 2. 1sp 1: 4" 4. 14sp 1.
47a) 25sp 1' 1" 6S 2sp 1: 2C 7sp 2'
47b) 26sp 1' 6M
48) 7@ 1C 1@ 1C 3. 7sp 3. 1C 2: 3. 2C 3@ 1C 3@ 2C 1. 1sp 1. 5sp 2. 1sp 1: 14sp 1.
48a) 3S 26sp 2' 2"
48b) 32sp 1'
49) 7@ 2C 5. 7sp 4. 2: 3. 2: 1C 1@ 1C 4@ 1C 1. 5sp 3. 1: 1.
49a) 5S 27sp 1:
50) 7@ 2C 6. 7sp 5. 3sp 2. 3C 4@ 1C 1. 1sp 2. 2sp 1' 1. 2: 1. 14sp 2.
50a) 6S 29sp 1S
51) 9@ 2C 2. 10sp 6. 1: 1. 3C 5@ 1C 4. 4sp 1' 1. 14sp 1. 1' 1C
51a) 7S 2sp 1. 25sp 2S 1: 28sp 1.
51b) 35sp 1M
52) 10@ 1C 3. 10sp 4. 2: 1. 4C 4@ 2C 2. 20sp 2. 1C 1@
52a) 6S 28sp 1" 3S 2sp 1. 25sp 1S
52b) 35sp 2M
53) 11@ 1C 1. 12sp 2' 3. 3C 1. 1C 4@ 4C 1: 19sp 1. 1C 2@
53a) 6S 29sp 4S 1. 24sp 2: 1S
53b) 35sp 4M
54) 12@ 1C 1. 10sp 1. 1: 4. 3C 2. 4@ 4S 20sp 2. 2@
54a) 7S 28sp 4S 4" 21sp 1" 2S
54b) 35sp 1: 3M 1'
55) 12@ 1C 2: 1. 7sp 3. 2sp 1. 2C 1: 2. 2sp 3M 3S 1" 2sp 2. 16sp 1' 1: 2@
55a) 7S 29sp 3@ 2sp 1. 1' 22sp 2S
55b) 36sp 3S
56) 12@ 2C 1. 7sp 3. 2: 1C 1@ 1C 3@ 1: 3sp 2@ 2S 1" 3sp 2' 1. 1sp 1. 6sp 1. 8sp 1" 1@
56a) 7S 30sp 1" 1S 1: 8sp 1. 16sp 1' 1S
56b) 37sp 1' 1M
57) 11@ 3C 1. 6sp 3. 2C 1@ 3' 2C 1@ 1. 1sp 1: 2sp 1@ 2S 1: 7sp 1' 1. 3sp 2. 8sp 1. 1: 1@
57a) 10S 22sp 1" 5sp 1S 17sp 1' 9sp 1S
57b) 38sp 1M
58) 13@ 3C 1. 3sp 3. 1C 2@ 5. 2C 2@ 2. 2sp 1C 2. 3sp 1: 2. 4sp 1. 8sp 4. 1C 1@
58a) 11S 28sp 1" 25sp 1: 1S
58b) 39sp 1'
59) 12@ 3C 6. 1C 2@ 1C 2. 2: 1sp 1: 2' 1C 1@ 3. 1L 1© 1: 2. 5sp 1' 1. 10sp 1. 1C 5@
59a) 11S 50sp 1. 1M 4S
60) 3@ 2C 8@ 4C 3. 1C 4@ 1C 1sp 5. 3C 3. 2@ 1. 1sp 1. 1sp 1. 4sp 1' 1. 9sp 1' 1: 5@
60a) 3S 5sp 3S 27sp 1S 23sp 5S
61) 2@ 2C 12@ 4C 3@ 3C 4. 1: 2sp 3. 7@ 1. 7sp 1' 1. 6sp 1. 1: 1. 5@
61a) 2S 5sp 3S 13sp 1' 12sp 1. 4S 21sp 5S
62) 23@ 2C 1sp 2@ 1sp 1. 1sp 2. 5@ 2C 4@ 1. 8sp 2. 1: 2sp 1. 1: 1. 1C 5@
62a) 3sp 5S 4sp 3S 18sp 2S 26sp 1: 5S
63) 23@ 4C 1. 2sp 1. 4@ 1S 5C 1@ 2C 1" 11sp 1. 1: 1. 1C 7@
63a) 2S 2sp 2S 2sp 9S 14sp 2S 26sp 1. 1: 6S
64) 35@ 3C 3' 1" 1. 1' 8sp 1. 3sp 1' 2: 8@
64a) 11S 30sp 1. 18sp 7S
65) 22@ 2C 5@ 1C 4@ 3C 1: 2. 1' 12sp 1: 3sp 1" 1: 8@
65a) 14S 43sp 1. 1sp 8S
66) 13@ 9C 1' 5@ 1C 1@ 2C 5. 15sp 1. 1' 1C 2. 1' 1C 8@
66a) 10S 48sp 1: 8S
67) 15@ 7C 1. 2sp 1. 4@ 2C 1sp 1. 1: 4. 14sp 1. 1: 1@ 1C 1. 9@
67a) 3S 2sp 2S 48sp 1S 1: 1sp 9S
68) 12@ 7C 4. 3sp 5C 4: 4. 12sp 1: 2. 1: 1. 11@
68a) 7S 49sp 11S
69) 11@ 5C 7. 1sp 2. 1sp 4C 10. 11sp 2. 1C 12@
69a) 1sp 6S 48sp 12S
70) 10@ 6C 8. 3sp 5C 9. 10sp 1. 1: 1. 13@
70a) 1sp 2S 1sp 1S 2sp 2S 45sp 13S
71) 11@ 5C 19. 2sp 4. 9sp 4. 13@
71a) 3sp 2S 3sp 1S 45sp 13S
72) 10@ 1C 2: 4C 6. 2sp 3. 3sp 5. 3sp 2. 9sp 1' 1. 1: 14@
72a) 2S 1sp 5S 45sp 14S
73) 9@ 1C 2: 6C 5. 1sp 2. 6sp 3. 1sp 6. 7sp 1. 1: 1. 15@
73a) 2S 2sp 3S 45sp 15S
74) 9@ 9C 4. 12sp 1. 6sp 1. 4sp 1. 3sp 1. 1: 1C 14@
74a) 2S 2sp 1S 47sp 1: 14S
75) 11@ 8C 4. 20sp 1. 3sp 2. 1sp 1: 1C 15@
75a) 4S 3sp 2S 42sp 1: 15S
76) 3C 3@ 5. 8C 1. 5sp 5. 2sp 3. 7sp 1. 3: 1. 1: 19@
76a) 3sp 3S 43sp 18S
77) 1C 4@ 9. 3C 1. 7sp 6. 3sp 2. 4sp 3. 1: 2@ 1C 1@ 1: 18@
77a) 2sp 3S 39sp 2M 1: 1M 1sp 18S
78) 7@ 12. 8sp 5. 2sp 2. 3sp 1. 2sp 1C 24@
78a) 42sp 1: 24S
79) 8@ 1C 9. 10sp 4. 3sp 1. 3sp 2. 1sp 1' 24@
79a) 43sp 24S
80) 67@
80a) 67S
81) 56@ 1: 1A 2sp 1: 6@
81a) 56S 2sp 1R 1N 1sp 6S
82) 67@
82a) 67S
83) 67@
83a) 67S
